PROJECT_ID: ada2025-450210
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://ada2025_sheryl_confs/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://ada2025_sheryl_temp
PARAMETERS_BUCKET: ada2025_sheryl_confs
PARAMETERS_FILE: parameters.json
